library(VPdtw)
library(airPLS)
setwd('D:/StdVpdtw')

rs_min=300
rs_max=3000

path <- paste(getwd(),sep='','/','ref')
myfiles <- path
myfiles = list.files("D:/StdVpdtw/ref",pattern = 'txt')
s = c()
for (i in 1:length(myfiles)) {
  filename = paste(path,'/',myfiles[i],sep='')
  ref_df <- read.csv(filename,header = F)
  V <- as.vector(unlist(ref_df['V2']))

  if (i == 1) {
    s = V
  }else{
    s = s+V
  }
}

ref_df  =  read.csv(filename, header = FALSE)
ref_rs = as.vector(unlist(ref_df['V1']))
ref_in <- as.vector(unlist(ref_df['V2']))
ref_in <- s

path <- paste(getwd(),sep='','/','query')
myfiles <- path
myfiles = list.files("D:/StdVpdtw/query",pattern = 'txt')
s = c()
for (i in 1:length(myfiles)) {
  filename = paste(path,'/',myfiles[i],sep='')
  query_df <- read.csv(filename,header = F)
  V <- as.vector(unlist(query_df['V2']))

  if (i == 1) {
    s = V
  }else{
    s = s+V
  }
}

ref_in=ref_in[ref_rs>rs_min & ref_rs<rs_max]
ref_rs=ref_rs[ref_rs>rs_min & ref_rs<rs_max]

query_df  =  read.csv(filename, header = FALSE)
query_rs = as.vector(unlist(query_df['V1']))
query_in <- as.vector(unlist(query_df['V2']))
query_in <- s

b=airPLS(ref_in,10e7,4,0.8)
ref_in_bc =ref_in - b
ref_in_bc = ref_in_bc - min(ref_in_bc)

query_interp = approx(query_rs,query_in, ref_rs, yleft=0, yright=0)$y

c=airPLS(query_interp,10e7,4,0.8)
query_in_bc =query_interp - c
query_in_bc = query_in_bc - min(query_in_bc)


result <- VPdtw(reference=ref_in_bc,query=query_in_bc,penalty=dilation(ref_in,6)/8,maxshift=8)
plot(result)



#dref <- dilation(ref_in_bc,10)
#plot(ref_rs,ref_in_bc,type="l",col = '#6D685F',xlab = 'Raman shift',ylab = 'intensity')
#lines(ref_rs,dref,col = '#EE3239')
#cor.test(ref_in_bc,query_in_bc)

